Create table fact (col int, col2 int, col3 int);

INSERT INTO FACT(COL, COL2, COL3) VALUES (1, 2, 3);
INSERT INTO FACT(COL, COL2, COL3) VALUES (2, 3, 4);
INSERT INTO FACT(COL, COL2, COL3) VALUES (3, 4, 5);
INSERT INTO FACT(COL, COL2, COL3) VALUES (4, 5, 6);